upstream host_service {
    server host.docker.internal:3333;
}

server {
    listen       80;

    location ^~ /api {
        access_log /var/log/nginx/access_api.log combined;
        proxy_pass http://host_service;
        proxy_redirect  off;
    }
    
    location / {
        root /usr/share/nginx/html;
        gzip_static on;
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}